:root {
    --background-color: #343A40;
    --bs-primary-rgb: #049DD9;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: var(--background-color);
    color: var(--bs-primary-rgb);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Unbounded', cursive;
    font-weight: 800;
}

.container {
    min-width: 70%;
    max-width: 200px;
    margin: 0 auto;
}

fieldset {
    display: block;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-before: 0em;
    -webkit-padding-start: 0em;
    -webkit-padding-end: 0em;
    -webkit-padding-after: 0em;
    border: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
    padding: 30px;
}

.movies-input {
    font-size: 1em;
    border-bottom: 1px solid #ddd;
}

.movies-button {
    font-size: 1em;
    background-color: transparent;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px 30px;
    width: 100%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.movies-input {
    font-size: 1em;
    display: block;
    width: 100%;
    border: 0px;
    border-bottom: 1px solid grey;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #4b545f;
    background: #fff;
    font-family: Open Sans, Verdana;
    padding: 10px 15px;
    margin: 30px 0px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.error {
    color: #db3818;
}

.card {
    float: left;
    clear: none;
    width: 18rem;
    background-color: #343A40;
    border-color: #343A40;
}

strong {
    color: white;
    font-weight: bolder;
}


/* Button */

.btn {
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 2rem;
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary-rgb);
    --bs-btn-border-color: var(--bs-primary-rgb);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #049DD9;
    --bs-btn-hover-border-color: #049DD9;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-primary-rgb);
    --bs-btn-active-border-color: var(--bs-primary-rgb);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--bs-primary-rgb);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary-rgb);
    --bs-gradient: none;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--bs-primary-rgb);
    --bs-btn-border-color: var(--bs-primary-rgb);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #049DD9;
    --bs-btn-hover-border-color: #049DD9;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-primary-rgb);
    --bs-btn-active-border-color: var(--bs-primary-rgb);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--bs-primary-rgb);
    --bs-btn-disabled-border-color: var(--bs-primary-rgb);
}


/* header */

.logo {
    width: 150px;
    height: auto;
}

@media (max-width: 768px) {
    .logo {
        width: 100px;
    }
}


/*The index css start*/

.index .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.index .row .video-container {
    flex: 1 1 50%;
    position: relative;
    right: 28rem;
    /* Adjust the flex value to allocate space for the video */
}

.index .row .video-container video {
    width: 90%;
    height: auto;
    /* Maintain aspect ratio */
    border: .06rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 24rem;
    object-fit: cover;
}

.index .row .content {
    flex: 1 1 20%;
    /* Adjust the flex value to allocate space for the content */
    position: relative;
    left: 49rem;
}

.index .row .content p {
    font-size: .9rem;
    /* Adjust the font size for the paragraph */
    color: #999;
    line-height: 1.3;
}


/*features css*/

#features {
    padding: 5rem 0;
}

.features_top,
.features_container {
    padding: 4 1, 5rem;
}

.features_top {
    text-align: center;
}

.features_top h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
    line-height: 1.2;
    color: #049DD9;
}

.features_top p {
    color: #999;
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-weight: 300;
}

.features_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features_item {
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.features_item span {
    font-size: 3.5rem;
    margin-bottom: .5rem;
    color: #049DD9;
}

.featureItem_info h4 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.featureItem_info {
    font-size: 1.05rem;
    color: #999;
    line-height: 2rem;
    font-weight: 300;
}


/*rating*/

.rating h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #049DD9;
    text-align: center;
}


/*.rating-img {
  position: relative;
  left: 45rem;
  bottom: 30rem;
  top: -30rem;
}*/

.checked {
    color: orange;
}

.star-rating-container {
    display: flex;
    align-items: flex-start;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #fff;
    flex-direction: column;
}

.star-container2 {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0px;
}

.star-container2 i {
    font-size: 22px;
    /* Increase the size as needed */
}

.rating-text {
    font-size: 24px;
    margin-left: 200px;
    /* Increase the size as needed */
    margin-top: 0;
}

.star-rating-container p {
    color: #999;
    font-size: large;
}


/*The index css end*/


/*about section start*/

p {
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}

p.intro {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.highlight {
    color: #049DD9;
    font-weight: bold;
}

.container2 h1 {
    text-align: center;
}

.container2 {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.stars-about {
    font-size: 24px;
    color: #fff;
}

.star-container {
    text-align: center;
}

@media (min-width: 600px) {
    .container2 {
        padding: 10px;
    }
    p.intro {
        font-size: 18px;
    }
    p {
        font-size: 16px;
    }
    .about {
        background: url('../images/person2.svg') left bottom no-repeat;
        background-size: 20%;
    }
}


/*about section end*/


/*FAQs section start*/

.container3Faq {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    /* Ensure container takes full viewport height */
}

.faq {
    flex: 1;
    overflow-y: auto;
    /* Add scrollbar if content overflows vertically */
    color: #fff;
    padding: 20px;
    /* Add padding for better readability */
    margin-bottom: 3rem;
}

.faq h1 {
    color: #049DD9;
    text-align: left;
    margin-bottom: 50px;
    line-height: normal;
    text-decoration: underline;
    font-size: 2rem;
}

.faq summary {
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    transition: height 1s ease;
}

.faq details {
    margin-bottom: 20px;
    /* Add spacing between FAQs */
    background-color: #4b4e51;
}

.faq summary::-webkit-details-marker {
    display: none;
}

.faq summary:after {
    content: "\002B";
}

.faq details[open] summary {
    border-bottom: 1px solid #aaa;
}

.faq details[open] summary:after {
    content: "\00D7";
}

.faq details[open] div {
    padding: .5em 1em;
}

.image {
    width: 45%;
    /* Set image section to occupy 50% of the viewport width */
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 100%;
    flex-direction: column;
}

.image img {
    flex-grow: 1;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .image,
    .faq {
        width: 100%;
    }
    .image {
        margin-top: 30px;
        /* Add margin to create space between image and FAQ on smaller screens */
    }
}


/*Dashboard*/

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.box {
    flex: 0 1 calc(25% - 2rem);
    /* Adjust the width of each box */
    height: 28rem;
    /* Adjust the height of the box */
    border-radius: .5rem;
    border: .1rem solid #343A40;
    overflow: hidden;
    /* Ensure image stays within border */
    position: relative;
    /* Ensure image and title can be positioned properly */
}

.box .image {
    position: relative;
    width: 100%;
    /* Ensure the image fills the entire width of the box */
}

.box .image img {
    width: 100%;
    /* Make the image fill the width of the box */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Ensure the image takes up the entire space */
    border-radius: 0;
    /* Remove border radius to fill entire box */
    object-fit: cover;
    /* Ensure the image covers the entire box */
}

.box .content {
    position: absolute;
    bottom: 0;
    /* Position the title at the bottom of the box */
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent background */
    padding: 1rem;
    text-align: center;
}

.box .content h3 {
    font-size: 1rem;
    /* Adjust title font size */
    margin: 0;
    /* Remove default margin */
    padding-top: 0.5rem;
    /* Adjust padding between image and title */
}

.btn2 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #049DD9;
    color: #ffffff;
    background-color: #049DD9;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn2:hover {
    background-color: #7dd6f9;
    color: #049DD9;
    border-color: #049DD9;
}

.box .content .rating {
    margin-top: 0.5rem;
    font-size: 33px;
    /* Adjust the font size to make the stars bigger */
    color: #999;
    /* Color of filled stars */
}

.box .content .rating .star {
    cursor: pointer;
}

.box .content .rating .star.filled {
    color: orange;
}


/* random movie */

.container-random {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

#movie-container {
    margin-top: 20px;
}

.movie {
    margin: 10px;
}

.movie img {
    max-width: 200px;
    height: auto;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}


/*Adding rain of stars*/

.star2 {
    position: absolute;
    font-size: 1em;
    /* Adjust size as needed */
    animation: moveStar 5s linear forwards;
    /* Add animation */
}

@keyframes moveStar {
    0% {
        transform: translateY(0) rotate(0deg);
        /* Start position and rotation */
        opacity: 1;
        /* Fully visible */
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        /* End position and rotation */
        opacity: 0;
        /* Fully transparent */
    }
}


/* CSS */

#mystery-box {
    width: 100px;
    height: 100px;
    background-color: #049DD9;
    /* Blue color */
    position: fixed;
    bottom: 20px;
    /* Adjust as needed */
    right: 20px;
    /* Adjust as needed */
    cursor: pointer;
    /* Change cursor to indicate interaction */
    overflow: hidden;
    /* Hide overflow to hide animated content */
    border-radius: 15px;
    /* Rounded corners for the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    /* Add shadow for depth */
    z-index: 1;
    /* Ensure it's above other content */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    /* Lid opening animation */
}

#box-lid {
    width: 100%;
    height: 50%;
    background-color: #fff;
    /* White color */
    position: absolute;
    top: 0;
    transform: scaleY(1);
    /* Initially closed lid */
    transform-origin: bottom;
    /* Set transform origin to bottom */
}

#box-body {
    width: 100%;
    height: 50%;
    background-color: #fff;
    /* White color */
    position: absolute;
    bottom: -50%;
    /* Initially hidden */
    display: flex;
    /* Display as flex for centering */
    justify-content: center;
    align-items: center;
    transition: bottom 0.5s ease;
    /* Body sliding animation */
}

#box-body p {
    color: #049DD9;
    /* Blue color for text */
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    /* Remove default margin */
    text-align: center;
    /* Center text horizontally */
    display: flex;
    align-items: center;
    /* Center text vertically */
    justify-content: center;
    /* Center text horizontally */
}

#mystery-box:hover #box-lid {
    transform: scaleY(0);
    /* Open lid on hover */
}

#mystery-box:hover #box-body {
    bottom: 0;
    /* Slide body up on hover */
}

#add-new-movie {
    position: fixed;
    bottom: 20px;
    /* Adjust as needed */
    right: calc(20px + 110px);
    /* Adjust as needed based on mystery box width */
    z-index: 1;
    /* Ensure it's above other content */
}