<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Unbounded:wght@300;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="../public/images/logo2.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-iMpCv0h8a8ha9I+g6TUdJ/iz7cuBnc6Oz5RjzpmS9YDQv2Kj9DmRWUqN43VaYkALMYpkFJDL3X1bKlgWzf/j5A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-primary text-decoration-none fw-bold fs-2">
                <img class="logo" src="../public/images/logo.svg" />
            </a>
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <a href="../views/index.html" class="nav-link px-2 text-secondary">Home</a>
                        </li>
                        <li>
                            <a href="../views/faqs.html" class="nav-link px-2 text-white">FAQs</a>
                        </li>
                        <li>
                            <a href="../views/about.html" class="nav-link px-2 text-white">About</a>
                        </li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input id="searchInput" type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search" />
                    </form>
                    <div class="text-end">
                        <a href="../views/404.html" type="button" class="btn btn-outline-light me-2">
                            Login
                        </a>
                        <a href="../views/404.html" type="button" class="btn btn-outline-primary">
                            Sign-up
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- MysteryBox -->
    <div id="mystery-box">
        <div id="box-lid"></div>
        <div id="box-body">
            <p>What's Inside?</p>
        </div>
    </div>




    <script src="../views/MysteryBox.js"></script>

    <div class="container-sm">
        <p>
            <a class="btn2" href="/add">+ Add new movie</a>
        </p>
        <!-- Add new movie form -->
        <div id="addMovieForm" style="display: none">
            <h2>Add New Movie</h2>
            <form id="movieForm">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" required />
                </div>
                <div class="form-group">
                    <label for="image">Image URL:</label>
                    <input type="text" class="form-control" id="image" name="image" required />
                </div>
                <div class="form-group">
                    <label for="rating">Rating:</label>
                    <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-outline-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-outline-light me-2" id="cancelButton" style="display: none">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="../views/addmove.js"></script>
    <script src="../views/search.js"></script>

    <div class="container-sm">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/alaadin.jpeg" alt="Aladdin" />
                </div>
                <div class="content">
                    <h3>Aladdin</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/dragonkeeper-spanish-movie-poster.jpg" alt="Dragonkeeper" />
                </div>
                <div class="content">
                    <h3>Dragonkeeper</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/elio.jpeg" alt="Elio" />
                </div>
                <div class="content">
                    <h3>Elio</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/gracie-and-pedro-pets-to-the-rescue-movie-poster.jpg" alt="Gracie And Pedro Pets To The Rescue" />
                </div>
                <div class="content">
                    <h3>Gracie And Pedro Pets To The Rescue</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/inside-out.jpeg" alt="Inside Out 2" />
                </div>
                <div class="content">
                    <h3>Inside Out 2</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/spider-man-across-the-spider-verse-movie-poster.jpg" alt="Spider man" />
                </div>
                <div class="content">
                    <h3>Spider man</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/Transformers-Rise-of-the-Beasts.jpg" alt="Transformers Rise of the Beasts" />
                </div>
                <div class="content">
                    <h3>Transformers Rise of the Beasts</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/wish.jpeg" alt="Wish" />
                </div>
                <div class="content">
                    <h3>Wish</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/cruella.jpeg" alt="Cruella" />
                </div>
                <div class="content">
                    <h3>Cruella</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/Frozen.jpeg" alt="Frozen" />
                </div>
                <div class="content">
                    <h3>Frozen</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/Luca.jpeg" alt="Luca" />
                </div>
                <div class="content">
                    <h3>Luca</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../public/images/posters/The-Marvels.jpeg" alt="The Marvels" />
                </div>
                <div class="content">
                    <h3>The Marvels</h3>
                    <div class="rating" data-rating="0">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../views/starRating.js"></script>

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-4 mb-0 text-muted">© 2024 CineVerse, Inc</p>

            <a href="../views/index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-primary text-decoration-none fw-bold">
                CineVerse.
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="../views/index.html" class="nav-link px-2 text-muted">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../views/faqs.html" class="nav-link px-2 text-muted">FAQs</a>
                </li>
                <li class="nav-item">
                    <a href="../views/about.html" class="nav-link px-2 text-muted">About</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>