<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Unbounded:wght@300;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../public/css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="../public/images/logo2.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-primary text-decoration-none fw-bold fs-2">
                <img class="logo" src="../public/images/logo.svg" />
            </a>
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <a href="../views/index.html" class="nav-link px-2 text-secondary">Home</a>
                        </li>
                        <li>
                            <a href="../views/faqs.html" class="nav-link px-2 text-white">FAQs</a>
                        </li>
                        <li>
                            <a href="../views/about.html" class="nav-link px-2 text-white">About</a>
                        </li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search" />
                    </form>

                    <div class="text-end">
                        <a href="../views/404.html" type="button" class="btn btn-outline-light me-2">
              Login
            </a>
                        <a href="../views/404.html" type="button" class="btn btn-outline-primary">
              Sign-up
            </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container3Faq">
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <details>
                <summary>What is CineVerse?</summary>
                <div>
                    Personalized movie rating platform designed to help you keep track of and rate the movies you've watched
                </div>
            </details>
            <details>
                <summary>How do I sign up?</summary>
                <div>
                    Signing up for CineVerse is easy! Simply click on the "Sign up" button on the homepage, and follow the prompts to connect your Google account. Once connected, you can start rating and reviewing movies right away.
                </div>
            </details>

            <details>
                <summary>Is it free to use?</summary>
                <div>
                    Yes, CineVerse is completely free to use. There are no subscription fees or hidden charges. Our goal is to provide an accessible platform for movie lovers to share their thoughts and recommendations.
                </div>
            </details>

            <details>
                <summary>Can I add new movies?</summary>
                <div>
                    Yes, you can add any movie that you want to add just click on the "Add new movie" button and write the movie information and your rate.
                </div>
            </details>
        </div>

        <div class="image">
            <img src="../public/images/FAQs2.svg" style="width: 550px" />
        </div>
    </div>
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-4 mb-0 text-muted">© 2024 CineVerse, Inc</p>

            <a href="../views/index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-primary text-decoration-none fw-bold">
        CineVerse.
      </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="../views/index.html" class="nav-link px-2 text-muted">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../views/faqs.html" class="nav-link px-2 text-muted">FAQs</a>
                </li>
                <li class="nav-item">
                    <a href="../views/about.html" class="nav-link px-2 text-muted">About</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
<script src="../views/searchFAQ.js"></script>

</html>