<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Unbounded:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="shortcut icon" type="x-icon" href="../public/images/logo2.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-primary text-decoration-none fw-bold fs-2">
                <img class="logo" src="../public/images/logo.svg" />
            </a>
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="../views/index.html" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="../views/faqs.html" class="nav-link px-2 text-white">FAQs</a></li>
                        <li>
                            <a href="../views/about.html" class="nav-link px-2 text-white">About</a>
                        </li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search" />
                    </form>

                    <div class="text-end">
                        <a href="../views/404.html" type="button" class="btn btn-outline-light me-2">
                            Login
                        </a>
                        <a href="../views/404.html" type="button" class="btn btn-outline-primary">
                            Sign-up
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section class="index" id="index">
        <div class="row">
            <div class="content">
                <h2>Warmest Welcome to Our Cinematic Haven!</h2>
                <p>Welcome to our cinematic oasis, where every frame tells a story and every rating is a journey. Explore the magic of the silver screen with us and discover a world where passion meets critique, where every movie is a masterpiece waiting
                    to be uncovered. Join our community of cinephiles and let's embark on a voyage through the realms of imagination, where dreams unfold and emotions ignite. Dive into the depths of cinema and let your imagination soar as we celebrate
                    the art of storytelling, one rating at a time.</p>
                <a href="#" class="btn btn-primary">learn more</a>
            </div>
            <div class="video-container">
                <video src="../public/images/about-vid.mp4" loop autoplay muted></video>
            </div>
            <section id="features">
                <div class="container">
                    <div class="features_top">
                        <h1>OUR CineVerse LETS YOU...</h1>
                    </div>
                </div>
                <div class="container-sm">
                    <div class="features_container">
                        <div class="features_item">
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <div class="featureItem_info">
                                <h4>Movie Reviews</h4>
                                <p>Become a part of the CineVerse community by sharing your own thoughts and opinions. Express yourself through your very own movie reviews and let your voice be heard.
                                </p>
                            </div>



                        </div>
                        <div class="features_item">
                            <span class="material-symbols-outlined">
                                add_circle
                            </span>
                            <div class="featureItem_info">
                                <h4>Add Your Favorite Movies</h4>
                                <p>In addition to reviewing existing films, you can also contribute to our ever-expanding database by adding your own favorite movies. Share your cinematic discoveries with the CineVerse community and expand our collective
                                    library of cinematic treasures.</p>
                            </div>



                        </div>
                        <div class="features_item">
                            <span class="material-symbols-outlined">
                                person_add
                            </span>
                            <div class="featureItem_info">
                                <h4>User Authentication</h4>
                                <p>Security is paramount! CineVerse will implement user authentication to ensure that only registered users can add reviews and access certain features. This way, we'll create a safe and trusted environment for movie lovers
                                    to share their thoughts.</p>
                            </div>



                        </div>
                        <div class="features_item">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                            <div class="featureItem_info">
                                <h4>User-Friendly Interface</h4>
                                <p>We believe in simplicity and ease of use. Our user-friendly interface ensures a smooth and enjoyable experience, whether you're browsing movies, reading reviews, or adding your own unique touch to the CineVerse community.</p>
                            </div>



                        </div>

            </section>

            <div class="rating">
                <div class="container-sm">
                    <h1>Stars Speak: Movie Rating means...</h1>


                    <div class="star-rating-container">
                        <div class="star-container2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <p class="rating-text">Favorite / Masterpiece / Divine Encounter</p>


                        </div>

                        <div class="star-container2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <p class="rating-text">Exceptional / Well Work of Art / Enriching and Transformative</p>

                        </div>

                        <div class="star-container2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <p class="rating-text">Very Good / Interesting Concept and Execution / Evoking</p>

                        </div>


                        <div class="star-container2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <p class="rating-text">Mixed Feelings / Flawed but Worthy / Moderately Insightful</p>

                        </div>

                        <div class="star-container2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <p class="rating-text"> Enraging / Wholly Deficient / Shameful</p>

                        </div>

                        <div class="star-container2">
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star "></span>
                            <p class="rating-text"> Atrocity / Gouge My Eyes Out / Sinful</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>

        </div>
        </div>
    </section>
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-4 mb-0 text-muted">© 2024 CineVerse, Inc</p>

            <a href="../views/index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-primary text-decoration-none fw-bold">
                CineVerse.
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="../views/index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="../views/faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="../views/about.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div>
</body>